program 1a

1 db.collection.find({$and:[{age:{gt:25}},{gender:"male"}]})
2 db.collection.find({$or:[{age:{gt:30}},{gender:"female"}]})

prgram 1b

1 db.studentdetails.insertOne({title:"Post title 1",body:"Body of  post",category:"News", likes:1,tags:["news","events"],date:Date()})
2 db.post.insertMany({title:"Post title 2",body:"Body of  post",category:"event", likes:3,tags:["news","events"],date:Date()}
{title:"Post title 3",body:"Body of  post",category:"technology", likes:6,tags:["news","events"],date:Date()}
{title:"Post title 4",body:"Body of  post",category:"event", likes:4,tags:["news","events"],date:Date()})
3 db.post.find{title:"post title 1"})
  db.post.updateOne({title:"post title 1"},{$set:{like:2}})
4 db.student.deleteMany({age:$gt:30}})
5 db.student.deleteOne({Anna:101}})
6 db.post.find({},{title:1,date:1})

program 2a

1 db.collectons.find({},{name:1,age:1,_id:0})

program 2b

1 db.collection.find().limit(5)

program 3a

1 db. collection.find({age:{$gt:30}})
2 db. collection.find({$and :[{age:{$gt:25}},{gender:"male"}]})

program 3b

1 db.create.collection("locations")
2 db.locations.createIndex({location:"2nd sphere"})
3 db.locations.insertMany([{name:"location A",location:{type:"point",coordinates:[-73.97,40.77]}},
  {name:"location B",location:{type:"point",coordinates:[-73.88,40.75]}}
4 db.collection.find({location:{$near:{$geometry:{type:"point",coordinates:[-72.95,40.75]},$maxdistance:500}}})

prgram 3b

1 db.collection.find({field:{$bitsAllSet:[0,2]}})
2 db.collection.find({field:{$bitsAnySet:[1]}})
3 db.collection.find({field:{$bitsAllClear:[0,2]}})
4 db.collection.find({field:{$bitsAnySet:[0,2]}})

program 4

1 db.marklist.find({sem:1:grades:{$gte:85}},{"grades$":1})
2 db.marklist.find({"grade":{"eleMatch":{"$gte":95}}})
3 db.marklist.find({},{"grade":{"$slice":1})

program 5

1 db.sales.aggregate([{$group:{_id:null,average quantity:{"$quantity"},count:{$sum:1}}}])
2 db.sales.aggregate([{$group:{_id:null,minqty:{$min:"$quantity"},}}])
3 db.sales.aggregate([{$group:{_id:null,maxqty:{$max:"$quantity"},}}])
